# Lection_18

./: pom.xml
allure-results/: 07498baf-9abe-4087-befc-7a163aa60d87-container.json  198ceb56-d11a-4fba-bce2-3f55449340e2-container.json  265cf73c-7cdf-4895-95e3-bfbafc4f970b-result.json  2b7b1586-4bcd-4569-a78c-f72d7fb8df87-container.json  2fd6cff5-3b0c-43c9-b7b3-36faeda47754-result.json  370b9ff4-e1fb-4a3f-8222-9b64481e57af-container.json  47dd3bec-0b84-4c29-b1a7-e48d30f840ac-result.json  4a64e907-d8a5-4c3d-a3d6-28f6f3bbffe7-result.json  4afc891a-9c8b-49e9-bb47-949644bcfb43-result.json  50953c4e-cf2a-4e9f-86be-852878d13217-container.json  6046af14-e173-43c2-8f46-97ca823dbd57-container.json  67c70af0-6a19-4f11-ac0f-f849c8cb4184-container.json  6b2a25a0-f75f-4af2-a3c9-19fa81faec2a-container.json  6ff41b2e-e9cb-4a5a-90a8-8693b586b3ba-result.json  840db93e-8028-4052-8859-a85abb91c0ce-container.json  a50ff1b4-c653-49a8-8bc4-a6db2b7a1373-result.json  af6b5fd6-1741-4bd4-bda7-780450674ba5-container.json  b39721f2-c159-40ba-8aaa-f1f34ced3a41-result.json  b3a4e634-4120-49cf-ac2a-057d38666da5-result.json  c0a76224-02c2-45d2-b858-1f10d5f7bd10-container.json  c189ed85-5ce4-42dd-b68c-a689ddfcbbdd-result.json  cfd9015c-1236-4537-805f-0a4081d4ecdf-container.json  d4dc797e-ec98-49e8-961e-bd939fde087b-result.json  d71b4afa-a893-4821-93b3-208b03745c20-container.json  d79c9a4d-d4ac-4968-94b8-3960b37f5d7f-result.json  dca501bb-1cec-4625-b754-0748f8460523-container.json  e5aa1734-83ec-487f-a5a3-1695f178bd58-container.json  e97f565a-1aba-4676-a830-dabe1bd06084-result.json  ecc61050-6aa0-4178-b2c2-8f962625d4fe-container.json  ef0d089c-69d1-4ae0-8364-c50634058329-result.json  f330a755-a8c7-40c4-b70c-85117783736b-result.json  f5d5a8b5-6991-4db7-ad29-52a7ad59b313-container.json  fbebb34a-e26b-4781-a608-d23e8f568ac1-container.json
src/main/java/: BasePage.java  Buying.java  LoginPage.java
src/main/java/pages/: BasePage.java  Buying.java  LoginPage.java
src/main/resources/: log.inf
src/test/java/: PageTest.java  Runner.java  RunnerTest.java
src/test/java/steps/: LastStep.java  MainSteps.java  SecondStep.java
src/test/resources/features/: newTest.feature
